# citience

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/org/citience/: ApplicationConfiguration.java  CitienceNodeApplication.java
backend/src/main/java/org/citience/communication/: CommunicationEventConsumer.java  CommunicationService.java
backend/src/main/java/org/citience/communication/events/: CommunicationEvent.java  SensorCreationEvent.java  SensorReadingEvent.java
backend/src/main/java/org/citience/configuration/: NodeConfiguration.java
backend/src/main/java/org/citience/data/: ConfigurationRepository.java  PersistenceController.java  SensorReadingRepository.java  SensorRepository.java
backend/src/main/java/org/citience/location/: AddressLocation.java  GPSLocation.java  LocationService.java
backend/src/main/java/org/citience/models/: Configuration.java
backend/src/main/java/org/citience/models/location/: AddressLocation.java  GPSLocation.java
backend/src/main/java/org/citience/models/sensors/: Sensor.java  SensorInfo.java  SensorReading.java
backend/src/main/java/org/citience/network/: AddressSerializer.java  DrasylAddress.java  IdentityPublicKeyMixin.java  NetworkController.java  NetworkService.java  NetworkStatus.java
backend/src/main/java/org/citience/sensors/: SensorController.java
backend/src/main/java/org/citience/views/: AboutView.java  DataView.java  HomeView.java  NetworkView.java
backend/src/main/java/org/citience/views/config/: MVCConfig.java  ThymeLeafConfig.java
backend/src/main/resources/: application.yml  drasyl.conf  logback.xml  skabnet.conf
backend/src/main/resources/static/: index.html  main.css
backend/src/main/resources/templates/: about.html  data.html  home.html  network.html
backend/src/main/resources/templates/data/: index.html  infoSettings.html
backend/src/main/resources/templates/layout/: default.html
backend/src/main/resources/templates/network/: index.html  settings.html
backend/src/test/java/org/citience/: CitienceNodeApplicationTest.java
backend/src/test/java/org/citience/communication/: CommunicationServiceTest.java
backend/src/test/resources/: application.yml
