drasyl {
    remote.bind-port = 0
    intra-vm-discovery.enabled = false
    serialization {
        serializers {
          addressSerializer = "org.citience.network.AddressSerializer"
        }

        bindings {
            inbound {
              "org.skabnet.messages.AbstractMessage" = addressSerializer
            }

            outbound {
              "org.skabnet.messages.AbstractMessage" = addressSerializer
            }
        }
    }
}