skabnet {
    attributes {
        # List with all attributes that exist in your context
        # multiple attributes with the same name are not allowed
        values = [
            "sensorID",
            "nodeID",
            "type",
        ],
        # List with all valid combinations of attributes that should be generated for each started peer.
        # Combinations are represented as a string, attributes are separated by an ';'. e.g. "location;owner;nodeID"
        combinations = [
            "type;nodeID;sensorID",
            "nodeID;sensorID",
        ]
    }
    heartbeat {
        # The interval (in milliseconds) in which a peer checks its neighbors.
        neighbor-interval = 10000
        # The time (in milliseconds) it takes until a peer drops a neighbor that hasn't send a message.
        neighbor-drop-time = 20000
        # The interval (in milliseconds) in which a peer checks for better neighbors on higher rings
        ring-interval = 25000
        # Distance in hops how far a peer should check for better neighbors on higher rings
        ring-distance = 4
    }
}